<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnTimer.cs">
    <Files>
      <File FileName="Assets/SpawnTimer.cs" Line="21" Column="4" />
      <File FileName="Assets/DayNightSample.cs" Line="151" Column="62" />
      <File FileName="Assets/DreamChaser/Scripts/Core/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DreamChaser/Materials/LitVertexSway.shader" Line="1" Column="1" />
      <File FileName="Assets/TriggerFX.cs" Line="1" Column="1" />
      <File FileName="Assets/MobileColorGrading/Scripts/LB_LightingTrigger_Profile.cs" Line="1" Column="1" />
      <File FileName="Assets/MobileColorGrading/Scripts/MobileColorGrading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>