<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RotateOverTime.cs">
    <Files>
      <File FileName="Assets/DreamChaser/Materials/Flag.shader" Line="1" Column="1" />
      <File FileName="Assets/DreamChaser/Scripts/Core/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/DayNightSample.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Runtime/PostProcessingProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/DreamChaser/Scripts/LevelGeneration/LevelManager.cs" Line="20" Column="37" />
      <File FileName="Assets/DreamChaser/Scripts/LevelGeneration/RandomSection.cs" Line="1" Column="1" />
      <File FileName="Assets/RotateOverTime.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>