<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PostProcessing/Runtime/PostProcessingProfile.cs">
    <Files>
      <File FileName="Assets/DayNightSample.cs" Line="208" Column="3" />
      <File FileName="Assets/XRacer/Scripts/Core/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/XRacer/Scripts/Core/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Runtime/PostProcessingProfile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>