<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TriggerFX.cs">
    <Files>
      <File FileName="Assets/DreamChaser/Scripts/Core/PlayerControl.cs" Line="192" Column="7" />
      <File FileName="Assets/DreamChaser/Materials/LitVertexSway.shader" Line="13" Column="40" />
      <File FileName="Assets/TriggerFX.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>