<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XRacer/Scripts/Environment/SlideMotion.cs">
    <Files>
      <File FileName="Assets/XRacer/Scripts/LevelGeneration/LevelManager.cs" Line="146" Column="36" />
      <File FileName="Assets/XRacer/Scripts/Core/PlayerControl.cs" Line="133" Column="71" />
      <File FileName="Assets/XRacer/Scripts/Environment/SlideMotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>